<?php

defined('BASEPATH') OR exit('No direct script access allowed');

$lang['cont_save'] = 'დაზოგე 90%';
$lang['cont_newProd'] = 'ახალ პროდუქციაზე!';
$lang['cont_allProd'] = 'ჩვენთან ყველა პროდუქტი';
$lang['cont_new'] = 'ახალია';
$lang['cont_original'] = 'ორიგინალია';
$lang['cont_factory'] = 'მოყვება ქარხნული გარანტია';
$lang['cont_chooseCat'] = 'აირჩიე კატეგორია';
$lang['cont_searchPlaceHolder'] = 'ჩაწერეთ საძიებო სიტყვა... მაგ.: მანქანა';
$lang['cont_search'] = 'ძებნა';
$lang['cont_liveAuction'] = 'მიმდინარე აუქციონები';
$lang['cont_howTo'] = 'როგორ მუშაობს?';
$lang['cont_auctionCost'] = 'აუქციონის ფასი';
$lang['cont_bid'] = 'დადება';
$lang['cont_autoBid'] = 'ავტო ბიდერი';
$lang['cont_tillEnd'] = 'აუქციონის დასრულებამდე დარჩენილია:';
$lang['cont_nowWin'] = 'ახლა იგებს: ';
$lang['cont_info'] = 'ინფორმაცია';
$lang['cont_history'] = 'ისტორია';
$lang['cont_tillValue'] = 'აქტივაციის ფასი:';
$lang['cont_stopValue'] = 'შეწყვეტის ფასი:';
$lang['cont_bidNum'] = 'ბიდების რაოდენობა:';
$lang['cont_turnOn'] = 'ჩართვა';
$lang['cont_turnOff'] = 'გამორთვა';
$lang['cont_review'] = 'მიმოხილვა';
$lang['cont_specification'] = 'სპეციფიკაციები';
$lang['cont_leftBids'] = 'დარჩენილი ბიდები:';
$lang['cont_endAuction'] = 'აუქციონი დასრულდა';
$lang['cont_winner'] = 'მოიგო: ';
$lang['cont_endAuctionlist'] = 'დასრულებული აუქციონები';
$lang['cont_bid'] = 'დადება';
$lang['cont_cost'] = 'ფასი';
$lang['cont_endwinner'] = 'გამარჯვებული';
$lang['cont_auccontTime'] = 'აუქციონი გრძელდება';
$lang['cont_auccontTimeed'] = 'აუქციონი გაგრძელდა';
$lang['cont_livePrice'] = 'მიმდინარე ფასი';
$lang['cont_deliveryServ'] = 'მიტანის სერვისი';
$lang['cont_deliveryTime'] = 'მიტანის დრო';
$lang['cont_workDay'] = 'სამუშაო დღე';
$lang['cont_buyItNow'] = 'იყიდე ახლავე';
$lang['cont_buyPrice'] = 'მაღაზიის ფასი';
$lang['cont_delivery'] = 'მიწოდება';
$lang['cont_buyhelp'] = 'ფასი იკლებს ბიდის დადების პარალელურად';
$lang['cont_biddername'] = 'სახელი';
$lang['cont_faq'] = 'ხშირად დასმული კითხვები';
$lang['cont_terms'] = 'წესები და პირობები';
$lang['cont_bidscntvalue'] = 'ბიდის წონა';
$lang['cont_value'] = 'ფასი';

$lang['error1'] = 'თქვენი ანგარიში დაკავშირებულია სხვა IP მისამართიდან.';
$lang['error2'] = 'შეცდომაა. თქვენ გაქვთ არასწორი სესია. გთხოვთ თავიდან გაიარეთ ავტორიზაცია.';
$lang['error3'] = 'სამწუხაროდ თქვენ არ გაქვთ საკმარისი ბიდები';
$lang['error4'] = 'შეცდომაა';
$lang['error5'] = 'შეცდომაა, დაუკავშირდით ჩვენს მომხმარებელთა მხარდაჭერის გუნდს <a href=\"/main/contact\">კონტაქტის გვერდიდან</a>.';
$lang['error6'] = 'თქვენ უკვე ხართ ბოლო ბიდერი';
$lang['error7'] = 'SEAT TAKEN';
$lang['error8'] = 'INVALID ACTION. გთხოვთ დაუკავშირდით ჩვენს მომხმარებელთა მხარდაჭერის გუნდს <a href=\"/main/contact\">კონტაქტის გვერდიდან</a>.';
$lang['error9'] = 'DB ERROR.  გთხოვთ დაუკავშირდით ჩვენს მომხმარებელთა მხარდაჭერის გუნდს <a href=\"/main/contact\">კონტაქტის გვერდიდან</a>.';
$lang['error10'] = 'პროდუქტი ვერ მოიძებნა. გთხოვთ განაახლეთ გვერდი ან წაშალეთ თქვენი ბრაუზერის ქეში.';
$lang['error11'] = 'უკაცრავად უცნობი შეცდომაა.  გთხოვთ დაუკავშირდით ჩვენს მომხმარებელთა მხარდაჭერის გუნდს <a href=\"/main/contact\">კონტაქტის გვერდიდან</a>.';
$lang['error12'] = 'გილოცავთ თქვენ მოიგეთ აუქციონი. გადადით <a href=\"/profile/win\">შესყიდვების იტორიაში</a>.';
